<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50950dae792c4486b6a629eab8163820" Name="Diagram1">
        <EntityTypeShape EntityType="DailyStatusModel.Activity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyStatusModel.AuditDetail" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyStatusModel.DailyWorkStatu" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyStatusModel.RoleActivity" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyStatusModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyStatusModel.TimeZone" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyStatusModel.User" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyStatusModel.UserDateWiseStatu" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DailyStatusModel.FK_RoleActivity_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="DailyStatusModel.FK_DailyWorkStatus_UserDateWise" ManuallyRouted="false" />
        <AssociationConnector Association="DailyStatusModel.FK_User_TimeZone" ManuallyRouted="false" />
        <AssociationConnector Association="DailyStatusModel.FK_UserDateWiseStatus_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DailyStatusModel.Role" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="DailyStatusModel.FK_RoleActivity_Role" />
        <AssociationConnector Association="DailyStatusModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>